# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GitHub
message: 'Tesis de hormigas,datos, codigos'
type: dataset
authors:
  - given-names: Dahiana
    family-names: Guzmán Báez
    email: dahianagb202@gmail.com
repository-code: 'https://github.com/dahianagb07/Tesis-hormigas-datos-codigo'
url: 'https://github.com/dahianagb07/Tesis-hormigas-datos-codigo'
abstract: >-
  Formularios de los datos y análisis exploratorio de la
  Tesis Distribución espacial y temporal de nidos de
  hormigas en el Parque Iberoamérica, Santo Domingo,
  República Dominicana
keywords:
  - nidos
  - hormigas
