# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Datos de formularios de la tesis Distribución espacial y
  temporal de nidos de hormigas en el Parque Iberoamérica,
  Santo Domingo, República Dominicana
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Dahiana
    family-names: Guzman Baez
    email: dahianagb2010@gmail.com
repository-code: >-
  https://github.com/dahianagb07/Tesis-Distribuci-n-espacial-y-temporal-de-nidos-de-hormigas-en-el-Parque-Iberoam-rica-/blob/main/datos_03_muestreos%20marzo%20y%20mayo%2C%20confirmados.csv
url: 'https://github.com/'
abstract: >-
  Este estudio presenta los resultados de la distribución
  espacial y temporal de los nidos de hormigas que anidan en
  el suelo, así como la diversidad y características de
  estas especies en el Parque Iberoamérica, ubicado en Santo
  Domingo, República Dominicana. Se establecieron 28
  hexágonos de dimensiones entre 2,000 m² y 5,000 m². Los
  muestreos se realizaron en dos etapas: la primera etapa en
  la temporada seca en el mes de marzo del 2022 y la segunda
  etapa en la estación húmeda en el mes de mayo del mismo
  año. 
keywords:
  - nidos
  - hormigas
  - distribución
